# Executing_JavaScript

./: .gitignore  pom.xml
src/main/java/assertions/: Assertions.java
src/main/java/common/: AbsCommon.java
src/main/java/exceptions/: BrowserNotSupportedException.java
src/main/java/factory/: WebDriverFactory.java
src/main/java/factory/settings/: ChromeDriverSettings.java  DateSettings.java  FirefoxDriverSettings.java  ISettings.java  LanguageSettings.java  UserSettings.java  WishSettings.java
src/main/java/pages/: AbsBasePage.java  AuthPage.java  MainPage.java  RegPage.java  UserPage.java  WishPage.java
src/test/java/: DriverManager.java  HomeWork.java  HomeWorkTest.java  PageFullScreenTest.java  PageHeadlessTest.java  PageKioskTest.java  PageRegTest.java  PageUserTest.java  PageWishTest.java
src/test/java/assertions/: Assertions.java
src/test/resources/: log4j2.xml
